<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="instagram-container">

        <div class="Instagram-phone">
            <img type="image/png" src="Imagens/Celular.png">
        </div>

        <div class="instagram-acess">

            <div class="group">
                <img class="Instagram-Logo" src="Imagens/instagram-logo.png" alt="Instagram-Logo">
                <div class="photo-profile">
                    <img src="Imagens/foto-perfil1.jpg" alt="Foto-Perfil">
                </div>
                <a href="#" class="instagram-login">Continue como devnathan</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>

            <div class="group">
                <p class="not-account">Não é devnathan</p>
                <p class="notaccount">
                    <span class="link-blue">Alternar contas</span>
                    ou
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>

            <div class="get-the-top">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a class="app-download" href="#"></a>
                    <a class="app-download" href="#"></a>
                </div>
            </div>

        </div>
    </div>

</body>
</html>